In [39]:
import pandas as pd
import os
ruta = os.getcwd()
pathx=(f"{ruta}/datos.xlsx")
path=(f"{ruta}/datos.json")

dfx = pd.read_excel(pathx)
df = pd.read_json(path)

#Analisis de negocio

# nota instalar pip install openpyxl

result = pd.concat([df,dfx], ignore_index=True)
#result

#Limpieza de datos 1





#nota: se debem realizar varias limpiezas para las tablas fuertes.



#Filtro de datos
encargado = result[["RUT_ENCARGADO", "NOMBRE_ENCARGADO","APELLIDO_ENCARGADO","SEXO_ENCARGADO"]]
encargado


continente = result[["ID_CONTINENTE","NOMBRE_CONTINENTE"]]
continente


pais = result[["ID_PAIS","NOMBRE_PAIS"]]
pais

ciudad = result[["ID_CIUDAD","NOMBRE_CIUDAD","ID_PAIS"]]
ciudad

# se debe realizar un filtro antes, ya que en las tablas que tengan datos duplicados, nos puede dar error como en la tabla especie, este error es dado solo en las tablas finales como puede ser familia o contienente si es que hay animales en varios continentes.


familia = result[["ID_FAMILIA","NOMBRE_FAMILIA"]]
familia

especie = result[["ID_ESPECIE","NOMBRE_ESPECIE"]]
especie


zoologico = result[["ID_ZOOLOGICO","NOMBRE_ZOOLOGICO","TAMANO_ZOOLOGICO","PRESUPUESTO_ANUAL"]]
zoologico

animal = result[["N_IDENTIFICACION","NOMBRE_ANIMAL","NOMBRE_CIENTIFICO","ESTATUS_CONSERVACION","SEXO_ANIMAL","ANIO_NACIMIENTO","PESO_ANIMAL","ALTURA_ANIMAL","ID_ESPECIE"]]
animal

  RUT_ENCARGADO NOMBRE_ENCARGADO APELLIDO_ENCARGADO SEXO_ENCARGADO
0    18755364-1             LUIS           GONZALEZ
1    18755365-2              ANA            MIRANDA
2    18755366-3            PEDRO               SOTO
3    18755367-4            MARIA          RODRIGUEZ              F
4    18755368-5             OLAV             HANSEN              M
5    18755369-6            LUCAS          O'DONNELL              M